{
  "name": "angular2-ladda",
  "version": "1.2.2",
  "description": "Angular Ladda module",
  "files": [
    "module/*.d.ts",
    "module/*.js",
    "module/*.js.map",
    "module/*.json"
  ],
  "main": "./module/module.js",
  "types": "./module/module.d.ts",
  "scripts": {
    "start": "npm run build && npm run bundle && npm run lite",
    "lite": "lite-server",
    "build": "ngc -p ./tsconfig.json",
    "bundle": "rollup -c",
    "prepare": "ngc -p ./tsconfig.publish.json"
  },
  "keywords": [
    "angular",
    "ladda",
    "spinner",
    "typescript"
  ],
  "author": {
    "name": "Paul Moff"
  },
  "contributors": [
    {
      "name": "Theodore Brown",
      "url": "https://github.com/theodorejb"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/moff/angular2-ladda.git"
  },
  "license": "MIT",
  "dependencies": {
    "ladda": "file:C:\\Users\\theod\\Documents\\GitHub\\ladda-1.0.5.tgz"
  },
  "peerDependencies": {
    "@angular/core": "^5.0.0"
  },
  "devDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/router": "^5.0.0",
    "core-js": "^2.5.1",
    "lite-server": "^2.3.0",
    "rollup": "^0.51.7",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rxjs": "^5.5.2",
    "typescript": "^2.4.2",
    "zone.js": "^0.8.18"
  }
}
